# backend/.env.example

MAIL_USERNAME=your_mailtrap_username_here
MAIL_PASSWORD=your_mailtrap_password_here
MAIL_FROM=test@example.com
MAIL_PORT=587
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_FROM_NAME="SIS App"